{
  "version": 2,
  "name": "food-app-backend",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    },
    {
      "src": "/",
      "dest": "src/server.js",
      "methods": ["GET"]
    }
  ]
}
